# FriendListApp

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  docker-compose.yml  lombok.config  pom.xml
.claude/: test.text
src/main/java/com/uttam/java_app/: DBConnection.java  FriendAppApplication.java  FriendDAO.java  HelloController.java  JavaAppApplication.java
src/main/java/com/uttam/java_app/config/: SecurityConfig.java
src/main/java/com/uttam/java_app/controller/: AuthController.java  FriendController.java  ViewController.java
src/main/java/com/uttam/java_app/model/: Friend.java  User.java
src/main/java/com/uttam/java_app/repository/: FriendRepository.java  UserRepository.java
src/main/java/com/uttam/java_app/service/: FriendService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  friend-form.html  friends.html  home.html  profile.html  temp.html
src/test/java/com/uttam/java_app/: JavaAppApplicationTests.java
src/test/java/com/uttam/java_app/Service/: FriendServiceTest.java
